<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/clippyjs/0.0.3/clippy.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clippyjs/0.0.3/clippy.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Enlaces
    </title>
    <style>
        li {
            font-size: 20pt;
            /* -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: black;
            color:white; */
        }

        h1 {
            color: white;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: black;
        }

        body {
            font-family: "Comic Sans MS", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: green;

        }
    </style>
</head>

<body>
    <h1>Hola a mis enlaces</h1>
    <ul>
        <li><a href="/Flappy cat (1)/">Archivos de Flappy cat</a></li>
        <li><a href="/Flappy cat.sb3">Juego de Flappy cat, en sb3 (No se puede importar a scratch)</a></li>
        <li>Flappy cat descargas:<br />
            <ul>
                <li>Flappy cat <a href="/Flappy cat game/1.2.2.html">Jugar</a> <a href="/Flappy cat game/1.2.2.html"
                        download="Flappy Cat.html">Descargar</a></li>
                <li><a href="/Flappy cat (1)/setups-for-windows/flappy-cat-setup-1.2.0.exe">Flappy cat for windows</a>
                </li>
            </ul>
        </li>
        <li><a href="/blockpage">Blokes</a></li>
        <li><a href="/LOLA.html">Mini-chat</a></li>
        <li><a href="/patodash.sb3">Patodash, un programa escrito en scratch que no se merece nada</a></li>
    </ul>
    <span>Las noticias importantes no se esconden, se guardan el el frigorifico</span><br />
    <img src="/meme-sudan-noticias-frigo.png" style="width: 250px; height: 250px;" /><br>
    <iframe src="/Flappy cat game/1.2.1.html" allow="fullscreen" width="800" height="600" title="Juego Flappy Cat"
        loading="lazy" />
</body>

<script type="text/javascript">
    clippy.load('Clippy', function (agent) {
        // El asistente está cargado y listo para usar
        agent.show();
        agent.speak('¡Hola! Soy Clippy. ¿En qué puedo ayudarte?');
    });
</script>

</html>